{

        "version": 2,
        "builds": [
            {
                "src": "./love.py",
                "use": "@vercel/python"
            }           
        ],
        "routes": [
            {
                "src": "/(.*",
                "dest": "/"
            }
        ]
}